&lt;!-- /*<b:skin><![CDATA[/*
Name	         :  Gampang Theme
Designer         :  Bung Frangki
Blog             :  www.bungfrangki.com
Published        :  www.themeindie.com
Theme Published  :  8 Aug 2017
Theme Updated    :  -
Thanks to	     :  All supports
License          :  This free Blogger template is licensed under the Creative Commons Attribution 4.0 License, which permits both personal and commercial use.

*/
#header-title-img,#top-menu{position:relative;display:inline-block;margin:0 auto}
#header-title-img {width:30%;float:left}
#top-menu {width:70%;float:right}
#ads-header {margin:auto}
#wrapper {margin:0 auto;padding:0}
#main-wrapper {width:65%;float:left}
#sidebar-wrapper {float:right;width:35%}
ul,ol{list-style:none}
.quickedit {display:none !important;width:0;height:0}

/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v3/gG8m82oGcrBJF727xHU04fY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v3/F4YWuALHubF63LLQPw0rMfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v3/HLBysyo0MQBO_7E-DWLwzg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v3/Aul8cxPpbm96Ali7smyVfCEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v3/aDjpMND83pDErGXlVEr-SSEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v3/57TQ-anwthzkETEIO4jESPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
]]></b:skin>
<style type='text/css'>
/* Eric Meyer&#39;s Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;display:block;}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:&#39;&#39;;content:none;}table{border-collapse:collapse;border-spacing:0;} 
/* Blogger CSS Reset */
.section,.widget{margin:0;padding:0}
.navbar, .blog-feeds, .feed-links, #backlinks-container,h2.date-header {display:none;}
.post-body .separator &gt; a, .post-body .separator &gt; span {margin-left: 0 !important;}
/* Framework */
body{background: #fff;font-family:&#39;Roboto&#39;, sans-serif;font-size: 16px;color: #444;font-weight:400;line-height:1.3em;margin: 0;text-decoration:none;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;word-spacing:0;letter-spacing:0;text-indent:0;text-transform:none;}
a,a:link,a:visited,a:active {color:#08AADB;text-decoration:none;}
a:hover{color:#f07328}
h1,h2,h3,h4,h5,h6{font-weight:700;line-height:normal;}
#wrapper {margin:0 auto;padding:0}
#content-wrapper{margin:0 auto;padding:0;max-width:1050px;position:relative;overflow:hidden;word-wrap: break-word}
.limited_header{display:block;width:100%;overflow:hidden;height:50px;margin: 0 auto!important;padding:0!important;position:relative}
.limit_second_header{position:relative;width:100%;display:block;overflow:hidden;margin:0;padding:0}
#main-wrapper {padding:0;float:left;position:relative;display:block;margin:0 auto;word-wrap: break-word;width: calc(100% - 330px)}
.post h1,.post h2{font-family:&#39;Poppins&#39;, sans-serif;color:#333;margin:0 auto;padding:0;font-size:100%;font-weight:700;}
.post h1 a,.post h2 a{color:#222}
.post h1 a:hover,.post h2 a:hover {color:#999}
.post-body {margin:0;padding:0;line-height: 1.6em;}
.mobile h1,.mobile h2 {margin:0 auto;padding:0}
/* bullet dan nummber */
.post-body ul {margin: 5px 0 5px 10px;padding: 0 0 0 20px;list-style-type: inherit;}
.post-body ol {margin: 5px 0 5px 10px;padding: 0 0 0 20px;list-style-type: decimal;}
.resource{padding:0;color: #66798a;font: normal normal 11px/normal Tahoma,Verdana,Arial,Sans-Serif;width:auto}
/* customization tag post-body */
.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{clear:both;font-family:&#39;Poppins&#39;, sans-serif;line-height:1.4em;margin:5px 0 12px;font-weight:400!important;color:#08AADB !important;display:block;padding:0 !important}
.post-body h2{font-size:27px !important;}
.post-body h3{font-size:23px !important;} 
.post-body h4{font-size:21px !important;} 
.post-body h5{font-size:18px !important;} 
.post-body h6{font-size:17px !important;} 
.post-body b{font-weight:bold!important}
.post-body i{font-style:italic!important}

/* Custom header width */
#header-title-img{width:240px;height:50px}
#top-menu {width: calc(100% - 245px);}

/* Header wrapper */
#header-wrapper,#menu-wrapper{width:100%;margin:0 auto;position:relative;display:block;padding:0;word-wrap: break-word;-moz-box-sizing:border-box;box-sizing:border-box;}
#header-fixed{position:fixed;top:0;left:0;right:0;display:block;height:50px;margin:0 auto;padding:0;background-color:#000;z-index:999999}
.header-limit,.header2-limit{margin:0 auto;width:100%;padding:0;max-width:1200px;position:relative;display:block}
.header2-limit{overflow:hidden}
#header-title-img{float:left;overflow:hidden}
#ads-header{margin:0 auto;padding:0;display:block;position:relative;float:none;width:100%}
#ads-header .widget-content{margin:0 auto 20px;padding:0;display:block;overflow:hidden}
#ads-header img{max-width:100%;height:auto;margin:auto;display:block}
/* Header image and title CSS */
#header{padding:0 0 0 10px;margin:0;display:inline-block;position:relative;}
#header h1,#header h2,#header .description{font-family: &#39;Poppins&#39;, sans-serif;padding:0;margin:0 auto;font-weight:700;text-overflow: ellipsis;white-space: nowrap;overflow:hidden;display:block}
#header h1,#header h2{height:50px;line-height:47px;color:#333;font-size:180%;list-style:none;letter-spacing:-3px;background: -webkit-linear-gradient(45deg, #08AADB, #f07328);background:linear-gradient(45deg, #08AADB, #f07328);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;text-fill-color: transparent;}
#header .description{position:absolute;top:-99999px;left:-999999px;z-index:0;height:0;width:0}
#header h1 a,#header h2 a{font-weight:700;color:white}
#header h1 a:hover,#header h2 a:hover{color:white}
#header img,#header-inner img{width:100%;max-width:230px;height:auto;margin:0 auto}
/* Page list - top menu */
#top-menu {float:right}
#PageList1{font-family:&#39;Poppins&#39;, sans-serif;margin:0 auto;padding:0;display:block;overflow:hidden;list-style:none}
#PageList1 h2{display:none!important}
#PageList1 ul,#PageList1 ul li{margin:0 auto;padding:0;list-style:none}
#PageList1 ul li{display:inline-block;float:left;font-size:13px;font-weight:400;text-transform:uppercase;height:50px;line-height:50px;letter-spacing:0.7px}
#PageList1 ul li a{color:white;margin:0 20px;display:inline-block}
#PageList1 ul li a:hover{color:#08aadb}
/* Menu */
#button-mobile-navi,#hide-mobile-navi,#button-mobile-navi2,#hide-mobile-navi2{display:none}
#menu-wrapper{font-family:&#39;Poppins&#39;, sans-serif;background-color:#fff;box-shadow:0 0 10px 0 rgba(0,0,0,0.2);margin:0 auto 20px}
.menu-center{background-color:transparent;text-align:center;width:auto;padding:0;margin:0 auto}
.menu-center ul{margin:0 auto;padding:0}
.menu-center ul li{list-style:none;display:inline-block;font-size:13.5px;transition:all 400ms ease-in-out;position:relative}
.menu-center ul li a:hover{color:#222}
.menu-center ul li a{color:#9a9a9a ;padding:7px 14px;display:inline-block;font-weight:400;text-decoration:none}
.menu-center ul li .:after {content: &quot;\f107&quot;;font-family: FontAwesome;font-style: normal;font-weight: normal;text-decoration: inherit;padding-left:6px;}
.menu-center ul ul {display:none;list-style:none;position:absolute;top:100%;width:190px;z-index:9999;overflow:hidden}
.menu-center ul li:hover ul {display:block;}
.menu-center ul ul li {background-color:#383636;font-size:12px!important;text-align:left;width:190px}
.menu-center ul ul li:first-child{padding-top:10px}
.menu-center ul ul li:last-child{padding-bottom:10px}
.menu-center ul ul li a {color:#fff !important;float:none;display:block;padding:5px 15px;}
.menu-center ul ul li a:hover {color:#08aadb !important}
 /* CSS Fixed Search Button */
.icon_btn_search span{font-weight:normal; height:50px;line-height:50px;width:40px;text-align:center;position:absolute;top:0;right:0;cursor:pointer;font-size:16px;color:#08aadb;z-index:99999}
#hide{display:none}
#search-wrapper{max-width:600px;margin:0 auto;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-animation:shownow 0.3s ease-in-out;-moz-animation:shownow 0.3s ease-in-out;animation:shownow 0.3s ease-in-out}
#searching{margin:0 auto;display:none;padding:11em 0 0;width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999999999;background-color:rgba(255,255,255,.95);text-align:center;-webkit-transition:all ease-in-out .25s;-moz-transition:all ease-in-out .25s;-ms-transition:all ease-in-out .25s;-o-transition:all ease-in-out .25s;transition:all ease-in-out .25s;}
#hide span.srcbutton{background:#000;color:#fff;font-weight:normal;padding:0;text-align:center;cursor:pointer;font-size:20px;height:40px;width:40px;line-height:40px;border-radius:99em;float:right;overflow:hidden;display:block;position:absolute;right:0;top:0}
#searchform{font-family:&#39;Poppins&#39;, sans-serif;position:relative;display:block;overflow:hidden;margin:0 auto;padding:0}
#searchform p {color:#000;font-size:18px;text-align:right;font-weight:400;margin:9px 0}
#search{height:65px;margin:10% auto 0;position:relative}
#search input[type=search]{font-family:&#39;Poppins&#39;, sans-serif;background-color:#000;width:100%;color:#fff;font-size:20px;font-weight:400;border:0;margin:0 auto;padding:0 40px 0 15px;height:65px;line-height:65px;outline:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:5px}
#search .src-btn{background:transparent;color:#fff;border:none;padding:0 16px;height:65px;line-height:65px;outline:none;font-weight:700;font-size:20px;margin:0 auto;cursor:pointer;position:absolute;right:0;top:0;z-index:999}
#search input[type=search]::-webkit-input-placeholder{color:#fff}
#search input[type=search]::-moz-placeholder{color:#fff}
#search input[type=search]:-ms-input-placeholder{color:#fff}
#search input[type=search]:-moz-placeholder{color:#fff}
/* Social Media */
#sosmed{display:block;position:relative;margin:0 auto;height:50px;float:right;position:absolute;right:40px;top:0}
#sosmed ul{margin:0 auto;padding:0;display:block;text-align:center;width:100%;list-style:none}
#sosmed ul a{color:#fff}
#sosmed ul li{margin:0;padding:0}
#sosmed ul li.social_btn{display:inline-block;margin:0 auto;padding:0}
#sosmed ul li a.social_item{font-size:17px;color:#888;display:block;text-align:center;padding:0;list-style:none;width:30px;height:50px;line-height:50px;margin:0 auto 10px}
#sosmed ul li a.social_item i{color:#fff;}
#sosmed ul li a.s_fb i:hover{color:#3F5B9B;}
#sosmed ul li a.s_tw i:hover{color:#1C97DE;}
#sosmed ul li a.s_ig i:hover{color:#8e605b;}
#sosmed ul li a.s_yt i:hover{color:#d12b19;}
/* Meta post author */
.posting-wrapper{position:relative;z-index:100}
.meta-post{font-family:&#39;Poppins&#39;, sans-serif;display:block;padding:0;margin:3px auto;font-weight:400;color:#888;line-height:1.2em;font-size:11.5px!important;outline:none;border:none;text-decoration:none}
.author a:hover, .clock a:hover{color:#999}
.author,.clock{display:block;margin-bottom:5px}
.author a{color:#888;margin:0 10px 0 0;font-weight:700;text-transform:uppercase}
.clock a{color:#999;}
abbr {text-decoration:none;outline:none}
/* Embed Youtube video */
.post-body iframe,.separator iframe{margin:0 auto!important;width:100%;max-width:100%;height:auto;min-height:380px;display:block;overflow:hidden;padding:0!important;border:none;outline:none}
/* Sidebar wrapper */
#sidebar-wrapper {width:100%;max-width: 300px;padding:0;margin:0 auto;float: right;word-wrap: break-word;position:relative;list-style:none;text-align:center;overflow:hidden}
#sidebar-wrapper h2,#sidebar-wrapper h3,.related-post h4,#comments h3 {font-family:&#39;Poppins&#39;, sans-serif;font-size: 15px;line-height: 1.2em;padding: 0 15px;margin:0 auto 15px;position: relative;color: #292828;font-weight: 700;text-align:center;text-transform: uppercase;background-color:#fff;display:inline-block}
#sidebar-wrapper h2:before,#sidebar-wrapper h3:before,.related-post h4:before,#comments h3:before {display: block;width: 500px;height: 0;border-bottom:1px solid #ddd;position: absolute;right: 100%;left: auto;top: 50%;content: &quot;&quot;;}
#sidebar-wrapper h2:after,#sidebar-wrapper h3:after,.related-post h4:after,#comments h3:after {display: block;width: 500px;height: 0;border-bottom:1px solid #ddd;position: absolute;left: 100%;right: auto;top: 50%;content: &quot;&quot;;}
.sidebar .widget-content{clear:both;margin:0 auto;padding:0 0 20px!important;text-align:left}
 #ContactForm1{display:none}
/* Sidebar sticky */
.stickycss{background-color:transparent!important;position:fixed!important;margin:auto;text-align:center;display:block;top:25px;z-index:999}
#sidebar-sticky{position:relative;display:block;max-width:300px}
#sidebar-sticky .widget-content{display:block;overflow:hidden;text-align:center;margin:auto;padding:0}
/* Popular Post */
.PopularPosts ul{font-family:&#39;Poppins&#39;, sans-serif;list-style:none;margin:0;padding:0;overflow:hidden;text-align:left!important}
.PopularPosts li,.PopularPosts li img,.PopularPosts li a,.PopularPosts li a img {margin:0;padding:0;list-style:none;border:none;background:none;outline:none;}
.PopularPosts ul {margin:0;list-style:none;font-size:14px}
.PopularPosts ul li img {display: flex;align-items:center;display:block;width:auto;height:100%}
.PopularPosts ul li .item-thumbnail {display:block;margin:0 15px 0 0;width:140px;height:95px;overflow:hidden;float:left;background-position:center;transition:all .3s;position:relative}
.PopularPosts ul li .item-thumbnail img{clear:both;width:100%;display:block}
.PopularPosts ul li .item-thumbnail:hover .overlay_bg{content:&#39;&#39;;width:100%;height:100%;display:block;background:linear-gradient(45deg, #08AADB, #f07328);position:absolute;top:0;left:0;bottom:0;z-index:0;opacity:.6}
.PopularPosts ul li {margin:0;padding:10px 0;position:relative;transition:all .3s;}
.PopularPosts ul li:first-child {border-top:none;}
.PopularPosts ul li:last-child {border-bottom:none;}
.PopularPosts ul li a:hover {color:#08AADB!important;}
.PopularPosts ul li .item-title a, .PopularPosts ul li a {color:#000;transition:all .3s;}
.PopularPosts .widget-content ul li a:hover{color:#08AADB;}
.PopularPosts .item-snippet{display:none}
.profile-img{display:inline;opacity:1;margin:0 6px 3px 0;}
.PopularPosts .item-title {padding-bottom:.2em;padding:0 5px;}
/* Recent post */
.recent-wrapper,.recent-wrapper ul,.recent-wrapper ul li{margin:0 auto;padding:0;list-style:none;outline:none;display:block}
.recent-wrapper ul li{font-size:14px;margin:0 auto 10px;padding:0 0 0 20px;font-family:&#39;Poppins&#39;, sans-serif;line-height:1.4em!important;position:relative}
.recent-wrapper ul li:before{content:&#39;&#39;;width:7px;height:7px;background-color:#ddd;border-radius:99em;top:5px;left:0;display:inline-block;float:left;position:absolute;}
.recent-wrapper ul li a{display:block;color:#000;font-weight:400}
.recent-wrapper ul li a:hover{color:#08AADB}
/* css cloud and list label */
.widget-content.cloud-label-widget-content {display:inline-block;width:100%;}
.widget-content.list-label-widget-content {padding:0;}
.widget-content.cloud-label-widget-content {display:inline-block;}
.label-size-1,.label-size-2,.label-size-3,.label-size-4,.label-size-5 {font-size:100%;opacity:1}
.cloud-label-widget-content{text-align:left;padding:10px;}
.label-count {white-space:nowrap;display:inline-block;}
.Label ul {list-style:none !important;margin:0;padding:0;width:100%}
.Label li{clear:both;position:relative;color:#777;padding:14px 0;width:100%;margin:0;text-align:left;max-width:100%;transition:all .3s ease-out;overflow:hidden;font-size:13px;border-bottom:1px solid #eee;-moz-box-sizing:border-box;box-sizing:border-box;}
.Label li a{display:block;position:relative;line-height:1.2em;color:#777;text-decoration:none;transition:all .3s ease-out;font-weight:normal;border:none}
.Label li a:hover{color:#08AADB!important}
.Label li:first-child{margin-top:-14px!important}
.Label li span{display:inline-block;border:none!important;float:left}
.Label li .counting{float:right;padding:0;text-align:right;display:inline-block;color:#d5d5d5;position:absolute;top:13px;right:0;z-index:2;text-align:right}
.label-size{position:relative;display:block;float:left;margin:0 4px 4px 0;font-size:13px;transition:all 0.3s;}
.label-size a,.label-size span{background:#fff;background-image:linear-gradient(to bottom,rgba(255,255,255,1)0,rgba(250,250,250,1)70%,rgba(246,246,246,1)99%,rgba(246,246,246,1)100%);display:inline-block;color:#444;padding:5px 8px;font-weight:normal !important;border:1px solid #e3e3e3;background-repeat:repeat-y;background-size:100% 90px;background-position:0 -30px;transition:all .3s}
.label-size span,.Label li span{color:#ddd}
.label-count{display:inline-block;opacity:0;visibility:visible;position:absolute;left:50%;top:0;background:#08AADB;color:#fff;white-space:nowrap;padding:5px 8px;text-align:center;float:right;z-index:1;transition:all .3s}
.label-size:hover .label-count{opacity:1;visibility:visible;left:100%}
.label-size a:hover{color:#444;background-image:linear-gradient(to bottom,rgba(255,255,255,1)0,rgba(250,250,250,1)18%,rgba(255,255,255,1)99%,rgba(255,255,255,1)100%);background-position:0 0}
/* Subscribe wrapper */
#subscribe-wrapper{color:#aaa;font-size:14px;position:relative;max-width:300px;text-align:center;text-transform:none;font-weight:400;border:1px solid #dedede;margin:5px auto 15px}
#subscribe-limit{background:#f9f9f9;position:relative;width:100%;max-width:1050px;padding:15px 15px 20px;margin:0 auto;display:block;overflow:hidden}
#subscribe-limit .fa-envelope-open-o{font-size:5em;padding:0 0 30px}
#subscribe-limit,.subs-field,.subs-form{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.subs-form{clear:both;display:block;margin:0 auto;width:100%;padding:0;overflow:hidden;position:relative}
input.subs-field[type=&quot;text&quot;]{color:#777;border:1px solid #ddd;outline:none}
.subs-field{background:#fff;margin:0 auto;padding:0 46px 0 15px;height:46px;line-height:46px;width:100%;outline:none;text-align:left}
.subs-field[type=&quot;text&quot;]:focus{border-color:#08AADB;color:#010101}
.subs-button{cursor:pointer;font-weight:400;padding:0;width:46px;width:46px;line-height:46px;text-align:center;font-size:15px;border:1px solid #de6013 !important;transition:all .3s;margin:0 auto;text-align:center;display:block;background:#f07328;color:#fff;position:absolute;right:0;top:0}
#subscribe-wrapper .subscribe-text{margin:0 auto;padding:0;position:relative}
#subscribe-wrapper .subscribe-text:before{content:&#39;Enter your email address to subscribe this blog and receive notifications of new posts by email.&#39;;color:#8a8a8a;margin:0;padding:15px;display:block;font-size:14.6px;font-weight:400;line-height:1.4em;text-align:left;border-top:1px solid #dedede}
/* footer-wrapper */
footer{position:relative;z-index:99999}
#footer-wrapper {margin:20px auto 0;padding:0}
#footer-limit{position:relative;display:block;max-width:1050px;margin:0 auto;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
/* Footer 1 column */
.footer{display:block;margin:0 auto;padding:0;list-style:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
.footer .widget-content{display:block;text-align:center;margin:0 auto 20px!important;padding:0!important;list-style:none;max-width:728px;color:#222}
.footer h2,.footer h3{margin:10px auto 15px;padding:0;text-transform:uppercase;font-weight:700;font-size:15px;color:#010101;display:block;text-align:center;position:relative}
.footer .widget-content img{display:block;text-align:center;margin:auto;max-width:100%;height:auto}
/* Credits */
#footer-credit{font-size:12px;margin:0 auto;padding:0;display:block}
.credit-wrapper{background:#08AADB;margin:0 auto;padding:15px 0;color:#fff;display:block;width:100%;text-align:center;list-style:none !important;font-size:12px}
.credit-wrapper a{color:#fff;}.credit-wrapper a:hover{text-decoration:underline}
/* Blog pager */
#blog-pager {margin: 10px 0 20px;clear:both !important;padding:0;font-size:11px;font-weight:bold;position:relative;z-index:100}
a.home-link, #blog-pager-newer-link a, #blog-pager-older-link a {padding:0px 12px;line-height:28px;color:#7D7D7D}
#blog-pager-newer-link a {float:left;display:block;}
#blog-pager-older-link a {float:right;display:block;}
a.home-link {display:inline-block;}
#blog-pager-older-link a:hover, #blog-pager-newer-link a:hover, a.home-link:hover {border: 1px solid #08AADB;color:#08AADB!important}
.feed-links { clear: both;display:none;}
/* CSS Post Table */
.post-body table{border-collapse:collapse;border-spacing:0;}
.post-body table td {border:1px solid #e9e9e9;padding:10px;text-align:left;vertical-align:top;}
.post-body table th {border:1px solid #5a97ff;padding:10px;text-align:left;vertical-align:top;background:#4588f3 !important;color:#fff}
.post-body td, .post-body th{vertical-align:top;text-align:left;font-size:13px;padding:3px 5px;}
.post-body th{background:#fff;font-weight:400;text-transform:uppercase;font-size:14px}
.post-body table {max-width:100%;width:100%;margin:1.5em auto;}
.post-body table.section-columns td.first.columns-cell{border-left:none}
.post-body table.section-columns{border:none;table-layout:fixed;width:100%;position:relative}
.post-body table.columns-2 td.columns-cell{width:50%}
.post-body table.columns-3 td.columns-cell{width:50%}
.post-body table.columns-4 td.columns-cell{width:30%}
.post-body table.section-columns td.columns-cell{vertical-align:top}
.post-body table.tr-caption-container{padding:4px;margin-bottom:.5em}
.post-body td.tr-caption{font-size:80%}
.post-body td img, .post-body th img {list-style:none;max-width:100%;height:auto;padding:0 !important;margin:0 !important}
.post-body table.tr-caption-container img, .post-body table.tr-caption-container img{list-style:none;max-width:100%; height:auto;width:auto;padding:0 !important;margin:0 !important}
.post-body table.tr-caption-container td {border:none;padding:0 !important;margin:0 !important}
.post-body table caption{max-width:100%;height:auto;border:none !important;padding:0 !important}
/* separator  */
.separator{height: auto; width: auto;margin:0 auto;padding:0;}
.separator img, .separator a img{max-width:100%; height: auto;width:auto;margin:15px auto;padding:inherit;display:inline-block;border:1px solid #fff;}
/* more setting, widget, etc */
.split2 {-webkit-column-count:2;-moz-column-count:2;column-count:2;}
.split3 {-webkit-column-count:3;-moz-column-count:3;column-count:3;}
.split4 {-webkit-column-count:4;-moz-column-count:3;column-count:4;}
.split2 img,.split3 img,.split4 img{-webkit-backface-visibility:hidden;max-width:100%;margin:5px 0 0 15px;}
/* Responsive */
@media screen and (max-width: 1024px) {
#content-wrapper{padding:0 10px}
}
@media (max-width:960px){
#main-wrapper,#sidebar-wrapper,#ads-header{width:100%;max-width:100%;float:none;display:block}
#sidebar-wrapper{margin:15px auto 0}
#sidebar-sticky{max-width:100%;margin:auto;text-align:center}
#centered{margin:0 auto; padding:0;max-width:300px}
#mobile-navi,#mobile-navi2{display:none;width:100%;position:relative;margin:0 auto;padding:0}
#button-mobile-navi{display:block;position:absolute;left:0;top:10px;z-index:100;}
.mobilenavi{display:block;height:30px;text-align:left;line-height:30px;margin:0 auto 0 15px;padding:0 20px 0 0;cursor:pointer;color:#fff;border-right:1px solid #444}
#header-title-img{width:100%;max-width:308px;}
#header{display:inline-block;margin:0 auto 0 65px;text-align:left}
#header img,#header-inner img{float:left}

/* Menu Responsive - mobile - tablet - smartphone */
#top-menu {background-color:#000;float:none;display:block;width:100%;border-top:1px solid #111;padding:15px 0;margin:0 auto!important}
#PageList1{clear:both;display:block;}
#PageList1 ul li{clear:both;display:block;float:none;height:auto;line-height:1.2em!important}
#PageList1 ul li a{clear:both;margin:0 auto;display:block;padding:10px 20px!important;}
#sosmed{margin:0 auto;height:auto;float:none;position:relative;right:auto;top:auto;width:100%}
#sosmed ul{margin:0 auto;padding:0 0 0 20px;display:block;text-align:left;width:100%;list-style:none}
#sosmed ul li a.social_item{text-align:left;height:auto;line-height:1.2em;margin:5px auto}
#button-mobile-navi2{height:36px;display:block;text-align:center;margin:0 auto;width:100%;position:relative}
.mobilenavi2{display:block;padding:0;height:36px;line-height:36px;color:#9a9a9a;font-size:13.5px;transition:all 400ms ease-in-out;font-weight:400;cursor:pointer;width:100%;overflow:hidden}
.mobilenavi2:hover{color:#000}
#hide-mobile-navi2,#show-mobile-navi2{width:100%;position:absolute;top:0;left:0;right:0;z-index:100}
#hide-mobile-navi2{background-color:#fff;box-shadow:0 0 10px 0 rgba(0,0,0,0.2);}
.menu-center ul li{display:block}
.menu-center ul li a{padding:7px 5px;display:block;}
.menu-center ul ul {position:relative;top:auto;width:100%;}
.menu-center ul li:hover ul {display:block;}
.menu-center ul ul li {text-align:left;width:100%}
}
@media screen and (max-width:880px){
.post h1{font-size:198%}
}
@media screen and (max-width:768px){

}
@media screen and (max-width:736px){
#searching{padding:7em 0 0;}
.post-body iframe,.separator iframe{min-height:315px;}
}
@media screen and (max-width:668px){
#searching{padding:4em 0 0;}
}
@media screen and (max-width:600px){
#search-wrapper{padding:0 15px}
}
@media screen and (max-width:480px){
#searching{padding:12em 0 0;}
#search{margin:60px auto 0!important}
.separator{clear:both;float:none!important;height: auto; width:100%; padding:0;display:block;margin:15px 0;padding:0;text-align:center}
.separator img, .separator a img{clear:both;max-width:100% !important; height: auto;width:auto !important;margin:0; padding:0;text-align:center !important;border:none;float:none!important}
.post-body iframe,.separator iframe{min-height:250px;}
}
@media screen and (max-width:385px){
#header h1,#header h2{line-height:50px;font-size:175%;}
#header img,#header-inner img{margin:4px auto 0;width:185px}
}
@media screen and (max-width:320px){
.mobilenavi{padding:0 12px 0 0;}
#header-title-img{max-width:280px;}
#header{margin:0 auto 0 45px}
}
@media screen and (max-width:240px){
}
/* Status msg */
.status-msg-body{padding:10px 0 ; display:none}
.status-msg-wrap{display:none; font-size:14px; margin-left:1px;  width:100%; color:#666;  }
.status-msg-wrap a{color:orange !important;  }
.status-msg-bg{display:none; background:#ccc; position:relative; width:99%; padding:6px; z-index:1;-moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border:2px #999 solid }
.status-msg-border{display:none; border:0; position:relative; width:99%}
</style>
<b:if cond='data:blog.pageType != &quot;item&quot;'>
<b:if cond='data:blog.pageType != &quot;static_page&quot;'>
<style type='text/css'>
.post,.posting-wrapper{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.post{margin:0 auto 20px;padding:0 0 20px;transition:all .4s ease-out;overflow:hidden;border-bottom:1px solid #ddd}
.post h2{font-family:&#39;Poppins&#39;, sans-serif;margin:0 auto 10px;padding:0;line-height:1.2em;font-size:150% !important;display:block}
.post h2 a{color:#000; text-decoration:none;font-weight:400 !important;}
.post h2 a:hover{color: #08AADB}
.post-body{padding:0;margin:0}
.posting-wrapper{padding:0;position:relative;float:left;width: calc(100% - 260px)}
.posting-center{margin:0 0 0 130px}
.thumbnail-wrapper{position:relative;float:right;margin:0;width:250px;height:180px;padding:0;z-index:100;overflow:hidden;transition:all 0.5s ease-out;}
.home-thumbnail{margin:0;width:100%;height:auto;overflow:hidden;position:relative;}
.home-thumbnail img,.thumbnail-wrapper img{display:block;width:100%;height:auto;min-height:180px;display:block;}
.thumbnail-wrapper .overlay_bg{content:&#39;&#39;;width:100%;height:100%;display:block;background:linear-gradient(45deg, #08AADB, #f07328);position:absolute;top:0;left:0;bottom:0;z-index:0;opacity:.1}
.thumbnail-wrapper:hover .overlay_bg{opacity:.6}
.post_summary{position:absolute;top:-9999999px;left:-999999px;height:0;z-index:0}
/* Breadcrumbs homepage */
.breadcrumbs{font-family: &#39;Poppins&#39;, sans-serif;}
.breadcrumbs span.breadhome,.breadcrumbs span.breadlabel{display:none!important}
.breadcrumbs span.breadlabel1{border-color:transparent!important;font-size:320%;font-weight:800;color:#000;letter-spacing:-3px;text-align:center;text-transform:uppercase;display:block;margin:auto;padding:70px 0 100px}
/* Post labels */
.post-label{font-family:&#39;Poppins&#39;, sans-serif;color:#f07328;padding:0;font-size:13px;margin:3px auto;position:absolute;left:0;top:0;width:130px}
.post-label a{color:#f07328;font-weight:400;text-transform:uppercase;padding:0;margin:0 auto 5px;display:block}
.post-label a{display:none}.post-label a:first-child,.post-label a:last-child{display:block}
/* Blog pager */
#blog-pager {font-family: &#39;Poppins&#39;, sans-serif;margin:0 auto;padding:6px 0 0!important;font-weight:400;clear:both !important;padding:0;font-size:13.5px;text-align:left;}
a.home-link, #blog-pager-newer-link a, #blog-pager-older-link a {color:#ddd}
#blog-pager-newer-link a {float:left;display:block;}
#blog-pager-older-link a {float:right;display:block;}
a.home-link {display:inline-block;}
#blog-pager-older-link a:hover, #blog-pager-newer-link a:hover, a.home-link:hover {color:#010101}
.feed-links { clear: both;display:none;}
.displaypageNum a,.showpage a,.pagecurrent {border:1px solid #000;padding:7px 12px;margin:0 5px 0 0;color: #000;display: inline-block;text-align:center;}
.displaypageNum a:hover,.showpage a:hover,.pagecurrent{color:#08AADB;border-color:#08AADB}
.pagecurrent{background-color:#000;border-color:#000;color:#fff!important}
.showpageOf,.TotalsPage,.lastpage{display:none}

@media screen and (max-width:768px){
.breadcrumbs span.breadlabel1{font-size:300%;padding:60px 0 95px}}
@media screen and (max-width:600px){
.post h2{font-size:127% !important}
.breadcrumbs span.breadlabel1{font-size:290%;padding:50px 0 75px}
.posting-center{margin:0 auto}
.post-label{margin:0 auto 2px;position:relative;font-size:12px;left:auto;top:auto;width:auto;display:block;overflow:hidden}
.post-label a{margin:0 12px 5px 0;display:inline-block;float:left}
.post-label a{display:none}
.post-label a:first-child,.post-label a:last-child{display:inline-block}}
@media screen and (max-width:480px){
.post h2{font-size:145% !important}
.breadcrumbs span.breadlabel1{font-size:240%;padding:30px 0 50px}
.posting-wrapper{padding:0;width:100%;float:none}
.thumbnail-wrapper{float:none;margin:15px auto 0;width:100%;height:240px}
.home-thumbnail img,.thumbnail-wrapper img{min-height:240px;}}
@media screen and (max-width:320px){
.post h2{font-size:130% !important}
.breadcrumbs span.breadlabel1{font-size:200%}
.thumbnail-wrapper{height:200px}
.home-thumbnail img,.thumbnail-wrapper img{min-height:200px;}}
@media screen and (max-width:240px){
.post h2{font-size:115% !important}
.breadcrumbs span.breadlabel1{font-size:185%;padding:20px 35px}
.thumbnail-wrapper{height:180px}
.home-thumbnail img,.thumbnail-wrapper img{min-height:180px;}}
</style>
</b:if>
</b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<style type='text/css'>
body{background-color:#EEE}
#content-wrapper,.post-body,.nexprev-alright,.nexprev-alleft{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
#content-wrapper{background:#fff;max-width:1040px;padding:0 30px}
#main-wrapper{border-right:1px solid #eee;padding:20px 0;position:relative}
#main-wrapper:after{content:&#39;&#39;;border-right:1px solid #eee;display:block;height:8888px;width:100%;position:absolute;right:-1px;top:100%;}
#sidebar-wrapper{padding:30px 0 0}
.post{padding:0 30px 0 0;margin:0 auto}
.post h1{padding:0 0 10px!important;font-size:250%;line-height:1.25em}
.post h1 a{font-weight:700;color:#000!important}
.post-body img,.post-body a &gt; img {width: 100%;max-width:100%;height:auto;display:block}
/* lightbox image, etc */
.CSS_LIGHTBOX {z-index:99999999!important;}
.CSS_LIGHTBOX_BG_MASK_TRANSPARENT {opacity:.95!important;}
.CSS_LIGHTBOX_SCALED_IMAGE_IMG {width:auto!important;max-width:100%;box-shadow:0 0 10px rgba(0,0,0,0.1);}
.CSS_LIGHTBOX_BTN_CLOSE {background: url(&#39;https://4.bp.blogspot.com/-cmZSAe4hgWI/V0K-3C5xiHI/AAAAAAAAG90/2btatUgRsM4qf8HIc7QweuToTkRqRNeuACLcB/s1600/delete.png&#39;) no-repeat!important;width:32px!important;height:32px!important;top:30px!important;opacity:0.7;transition:all .3s;}
.CSS_LIGHTBOX_BTN_CLOSE:hover{opacity:1;}
.CSS_LIGHTBOX_BTN_CLOSE_POS {right:10px!important;}
.CSS_LIGHTBOX_BG_MASK{background-color:rgba(0,0,0,0.8)!important}
.CSS_LIGHTBOX_FILMSTRIP{background-color:rgba(0,0,0,0.5)!important}
/* Post label */
.post-label{position:relative;display:block;margin:20px auto 35px;padding:0;font-size:14px;font-weight:400;}
.post-label:before{content:&#39;Tags:&#39;;color:#000;border:1px solid #000;padding:3px 12px;margin:3px auto 5px}
.post-label a{color:#fff;background-color: #000;padding:4px 15px;margin:3px 0 5px 5px}
.post-label a:hover{color:#08aadb}
/* share this */
#share_btnper{margin:35px auto 0;padding:0;text-align:center;display:block}
.showother{display:none}
.share_btn{position:relative;margin:0;padding:0;display:block;overflow:hidden}
.share_btn ul,ul .showother{position:relative;margin:0;padding:0;font-size:12px}
.share_btn ul li{display:inline-block;overflow:hidden}
.share_btn li a,.shareplus{color:#fff;padding:0;width:40px;display:inline-block;text-align:center;height:40px;line-height:40px;transition:all 0.25s;margin:0 5px 5px 0;text-transform:uppercase;border-radius:99em;overflow:hidden}
.share_btn i{font-size:16px;padding:0;margin:0;line-height:40px;text-align:center}
.shareplus{padding:0;background:#aaa;cursor:pointer}
.share_btn a:hover{background:#333}
.share_btn li a.fb{background:#4867aa}
.share_btn li a.tw{background:#1da1f2}
.share_btn li a.gp{background:#dc4a38}
.share_btn li a.pt{background:#ca2128}
.share_btn li a.le{background:#0673ab}
.share_btn li a.tr{background:#43556e}
.share_btn li a.em{background:#141b23}
.share_btn li a.ln{background:#00c300}
.share_btn li a.bm{background:#000}
.share_btn li a.wa{background:#4dc247}
.share_btn li a.tg{background:#22a9f7}
.share_btn li a:hover,.shareplus:hover{-webkit-filter:grayscale(100%);opacity:0.8}
.BlackBerry-Icon {width:42px;height:42px;padding-top:7px}
#hideshare{display:none}
/* Meta post author */
.meta-post{padding:0;margin:15px auto 0;position:relative;}
.foto{height:40px;width:40px;float:left;display:inline-block;overflow:hidden;border-radius:99em;margin:-6px 15px 20px 0}
.foto img{height:40px;width:40px;}
.author,.clock{display:block;margin:0 auto;}
.author{margin:5px auto 3px;padding:0 0 2px}
.author a:hover{color:#08AADB;}
/* blockquote, code and pre CSS */
.post blockquote {font-family:&#39;Poppins&#39;, sans-serif;line-height:1.5em !important;position:relative;width:auto;padding:0.5em 1.5em;margin:6px auto;overflow:auto;font-size:100%;font-style:italic!important;color:#000}
.post blockquote:before,.post-body pre code:before{content:&#39;&#39;;width:4px;height:100%;display:block;background:linear-gradient(45deg, #08AADB, #f07328);background: -webkit-linear-gradient(45deg, #08AADB, #f07328);position:absolute;top:0;left:0;bottom:0;z-index:100}
.post-body pre code, .post-body code, .post-body pre{font-family:Consolas,Monaco,&#39;Andale Mono&#39;,monospace;font-size:13px;color:#F94040;white-space:initial;word-spacing:normal;word-break:normal;}
acronym,abbr,span.caps{cursor:help}
.post-body pre code{padding:12px 12px 12px 27px!important;position:relative}
/* Breadcrumb css postpage */
.breadcrumbs {position:absolute;top:-99999px;left:-99999px;z-index:0;height:0;width:0}
.breadcrumbs a,.breadcrumbs span a{background:#08AADB;color:#fff;text-transform:uppercase;padding:3px 10px!important;font-size:11.4px;font-weight:700;display:inline-block;margin:0 2px 5px 0!important}
.breadcrumbs a.breadhome{background:#08AADB;display:none}
.breadcrumbs a:hover {background:#333;color:#fff!important}
.breadcrumbs &gt; span:last-child {}
/* Related post and ad Slot css */
#related-wrapper{margin:20px auto 0;text-align:center;padding:0;display:block;overflow:hidden}
.related-post{font-family:&#39;Poppins&#39;, sans-serif;margin:0 -10px;padding:0}
.related-post h4{margin:5px 0 15px 0}
.related-post-style-3{margin:0 3px!important;}
.related-post,.related-post-style-3 .related-post-item{-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.related-post-style-3,.related-post-style-3 li{margin:0!important;padding:0!important;list-style:none;word-wrap:break-word;overflow:hidden}
.related-post-style-3 .related-post-item{display:block;float:left;height:220px;padding:0;margin:0 10px!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:calc(33.33% - 20.2px);position:relative;overflow:hidden}
.related-post-style-3 .related-post-item-thumbnail{display:block;margin:0;width:100%;height:130px;max-width:none;max-height:none;padding:0;position:relative;z-index:9999;}
.related-post-style-3 .bg_overlay{background:linear-gradient(45deg, #08AADB, #f07328);position:absolute;top:0;left:0;right:0;display:block;width:100%;height:130px}
.related-post-style-3 .related-post-item-thumbnail:hover{opacity:.4}
.related-post-style-3 .related-post-item-tooltip{padding:10px 0 15px;overflow:hidden;display:block;margin:0;position:relative }
.related-post-style-3 .related-post-item-tooltip a.related-post-item-title{font-size:14px!important;font-weight:400;display:block;color:#000;padding:0;line-height:1.3em}
.related-post-style-3 .related-post-item-tooltip a:hover.related-post-item-title{color:#999!important}
/* Advertisement on post body */
.post-limit-area{clear:both;border-top:1px solid #eee;margin:20px auto;display:block;width:100%;overflow:hidden;}
.adspost1{padding:0;width:auto;text-align:center;height:auto;margin:0 0 15px;display:block;}
.adspost2{margin:15px 0;display:block;text-align:center;width:auto}
.adspost1 img,.adspost2 img{max-width:100%;height:auto;text-align:center;display:block;margin: auto}
/* Navigation wrapper */
#blog-pager,.blog-pager{display:none;position:relative;margin:0 auto!important;padding:0!important}
#blog-pager-newer-link,#blog-pager-older-link{font-size:100%!important}
.blog-pager-older-link,.home-link, .blog-pager-newer-link,#blog-pager-newer-link,#blog-pager-older-link{padding:0!important;margin:0!important;border:none!important}
.nexprev-alright,.nexprev-alleft,.pager-title-left{transition:all .3s ease-in-out}
.blog-pager{display:none}
#navi-post .blog-pager{display:block;clear:both}
#navi-post{clear:both;position:relative;display:block;overflow:hidden;margin:25px auto 0;padding:0;font-family:&#39;Poppins&#39;, sans-serif}
#navi-post:before{content:&#39;&#39;;width:100%;height:4px;display:block;background:linear-gradient(45deg, #08AADB, #f07328);position:absolute;top:0;left:0;bottom:0;z-index:100}
#navi-post .nexprev{margin:0 auto;padding:0;float:none}
.nexprev-alright,.nexprev-alleft{color:#333;width:50%;display:inline-block;position:relative;margin:0}
.nexprev-alleft{float:left;text-align:left;padding:15px 20px 20px 0!important;}
.nexprev-alright{float:right;padding:15px 0 20px 20px!important;text-align:right}
.nexprev-alright a,.nexprev-alleft a,.currentleft,.currentright{color:#000!important;font-size:14px;font-weight:400;line-height:1.3em!important;display:block;margin:5px 0 0!important;padding:0}
#blog-pager,.isinexprev-alright,.isinexprev-alleft{margin:0!important;padding:0!important}
.current-pageleft,.current-pageright,.nexprev .top-pager{display:block;font-size:13px;font-weight:normal;color:#ccc;padding:0;margin:0;text-overflow: ellipsis;white-space: nowrap;overflow:hidden}
.nexprev-alright a:hover,.nexprev-alright:hover .pager-title-left,.nexprev-alleft a:hover,.nexprev-alleft:hover .pager-title-left{}
.currentleft,.currentright{color:#999!important}
/* Blogger Comments Hack css */
#comments{clear:both;margin:25px 30px 0 0;padding:0;list-style:none;position:relative;overflow:hidden;text-align:center}
#comments h3{margin-bottom:25px}
.comment_avatar_wrap{width:42px;height:42px;background:#fcfcfc;padding:0;text-align:center;margin-bottom:20px;border-radius:99em!important;overflow:hidden}
#comments .avatar-image-container {float: left;margin:0;width: 42px;height: 42px;max-width:42px;max-height:42px;padding: 0;margin-bottom:10px;border-radius:99em!important;overflow:hidden}
#comments .avatar-image-container img {width: 42px;height: 42px;max-width: 42px;max-height: 42px;background:url(http://2.bp.blogspot.com/-fjaZBtfvzac/UN1mw2tUamI/AAAAAAAADkc/XdKqt8hWZ6w/s1600/anon.jpg) no-repeat;border-radius:99em!important;overflow:hidden}
.comment_name a {font-weight:700;color:#000;padding:0;font-size: 13px;text-decoration: none;}
.comment_name a:hover{color:#999}
.comment_admin .comment_name  {font-weight: bold;padding:0;font-size: 13px;text-decoration: none;}
.comment_admin .comment_date  {font-weight: normal;font-size:11px;}
.comment_name {padding:0;font-size:13px;font-weight:bold;position:relative;}
.comment_service{margin-top:5px;position:relative}
.comment_date {color: #a9a9a9;font-size:12px!important;margin-top:-3px;display:inline-block}
.comment_date a{text-decoration:none;color: #a9a9a9;font-size:12px!important;font-weight:normal;}
.comment_date a:hover{color: #000;}
.comment_body{margin-left:60px;margin-top: -62px;margin-bottom:25px;padding:10px;text-align:left;border:1px solid #f5f5f5;border-radius:5px;position:relative}
.comment_body p {line-height: 1.4em;margin:4px 0 5px;color: #555;font-weight:normal;font-size:15px;word-wrap:break-word;padding:0}
.comment_body p a{font-weight:normal;color:#08AADB;text-decoration:none}
.comment_inner {padding-bottom: 5px;margin:0}
.comment_child .comment_wrap {padding-left: 7%;}
.reply-delete{display:none;margin:0 0 0 10px;padding:0;float:right;}
.comment_body:hover .reply-delete{display:inline-block}
.comment_reply,.comment-delete {display:inline-block;margin:0;padding:0;color: #f07328!important;text-align: center;text-decoration: none;font-size:9px!important;font-weight:normal!important;height:17px;width:17px;line-height:17px;border-radius:99em;border:1px solid #f07328;float:left}
.comment-delete{margin-left:5px}
.comment_reply:hover,.comment-delete:hover {color:#000 !important;border-color:#000}
.unneeded-paging-control {display: none;}
.comment-form {max-width: 100%}
#comment-editor {clear:both;padding:0;margin:0 auto 25px; width:100%;height:236px;overflow:visible;background:#f5f5f5;border:none;outline:none;display:none}
.icon_btn_comment{display:block;text-transform:uppercase;color:#fff;background:#08AADB;text-align:center;margin:25px auto 15px;padding:0;height:60px;line-height:60px;cursor:pointer;font-weight:700;font-size:13px}
.cmtbutton{display:block}
.comment_form a {text-decoration: none;text-transform: uppercase;font-size: 15px;}
.comment-form p {background: #fff;text-align:left;padding:30px 0 0;margin:0 0 20px;font-size: 100%;line-height:1.4em;position:relative;max-width:100%;color:#8a8a8a!important}
.comment-form p:before{content:&#39;Leave a Comment&#39;;font-family:&#39;Poppins&#39;, sans-serif;position:absolute;color:#000;font-weight:700;position:absolute;top:0;left:0;font-size:21px}
.comment_reply_form {padding: 0 0 0 70px;}
.comment_reply_form .comment-form {width: 99%;}
.comment_reply_form #comment-editor{display:block}
.comment_reply_form .icon_btn_comment{display:none!important}
img.comment_emo {width:16px;height:16px;}
.comment_youtube {max-width:100%!important;width:400px;height:225px;display:block;margin:auto}
.comment_img {max-width:100%!important;}
.deleted-comment {padding: 10px 10px 10px 10px;display: block;color: #CCC;}
#respond {overflow: hidden;clear: both;}
.comment_avatar img{width:42px;height:42px;background:url(//2.bp.blogspot.com/-fjaZBtfvzac/UN1mw2tUamI/AAAAAAAADkc/XdKqt8hWZ6w/s1600/anon.jpg) no-repeat}
.comment_author_flag {display:none}
.comment_admin .comment_author_flag {display:inline-block;background:#08AADB;height:10px;width:10px;border-radius:99em;padding:0;left:-15px;margin-top:4px;position:absolute;}
iframe{border:none;overflow:hidden}
/* Short codes */
.button{list-style:none;text-align:center;border:none;display:block;padding:40px 0;margin:auto;clear:both;text-decoration:none;display:block;overflow:hidden;position:relative;}
.button ul {clear:both;margin:auto;padding:0}
.button li{display:inline;margin:0 3px !important;padding:0 !important;list-style:none;}
.button li a.demo,.button li a.download{list-style:none;position:relative;display:inline-block;vertical-align:top;height:45px;line-height:45px;padding:0;font-size:15px;color:#fff;font-weight:bold;text-align:center;text-decoration:none;cursor:pointer;width:100%;max-width:200px;list-style:none!important}
.button li a.demo{background:transparent!important;border:4px solid #f80538;color:#f80538!important;margin-bottom:10px!important}
.button li a.download{background:#f80538;border:4px solid #f80538}
.button li a.demo:hover{border-color:#111!important;color:#111!important}
.button li a.download:hover {border-color:#111!important;background:#111}
.first-character{float:left;color:#111;font-size:75px;padding-top:20px;padding-right:8px;padding-left:3px;padding-bottom:15px;font-family:Georgia}
#flippy {text-align:center;margin:20px auto;}
#flippy button{position:relative;display:inline-block;vertical-align:top;height:36px;line-height:36px;padding:0 20px;font-size:13px;color:#fff;text-align:center;text-decoration:none;border-radius:2px;cursor:pointer;background:#f80538;border:0}
#flippy button:hover, #flippy button:focus {background:#d5452f;color:#fff;outline:none;}

@media (max-width:960px){
#content-wrapper{padding:0 50px}
#main-wrapper{border:none;padding:40px 0;}
#main-wrapper:after{display:none!important}
.post h1{font-size:260%!important}
.post{padding:0;}
#comments{margin:25px auto;}
.related-post h4{margin:5px 0 15px 0}
.related-post-style-3 .related-post-item{height:290px;padding:0;}
.related-post-style-3 .related-post-item-thumbnail{height:200px;}
.related-post-style-3 .bg_overlay{height:200px}}
@media screen and (max-width:768px){
#content-wrapper{padding:0 10px}
#main-wrapper{padding:10px 0;}
.post h1{font-size:241%!important}
.related-post-style-3 .related-post-item{height:250px;padding:0;}
.related-post-style-3 .related-post-item-thumbnail{height:160px;}
.related-post-style-3 .bg_overlay{height:160px}
#sidebar-wrapper{padding:0;margin:0 auto}}
@media screen and (max-width:668px){
.related-post-style-3 .related-post-item{height:230px;padding:0;}
.related-post-style-3 .related-post-item-thumbnail{height:140px;}
.related-post-style-3 .bg_overlay{height:140px}
.post h1{font-size:230% !important}}
@media screen and (max-width:600px){
.post h1{font-size:227% !important}
.related-post-style-3 .related-post-item{height:215px;padding:0;}
.related-post-style-3 .related-post-item-thumbnail{height:125px;}
.related-post-style-3 .bg_overlay{height:125px}}
@media screen and (max-width:480px){
.post h1{font-size:214% !important}
.post-body h2{font-size:17px}
.post-body h3{font-size:16px}
.post blockquote{margin:5px 0;padding:14px}
.nexprev-alright a,.nexprev-alleft a,.currentleft,.currentright{font-size:14px;}
#related-wrapper{margin:5px auto 0;}
.related-post{margin:0 auto!important;padding:0}
.related-post-style-3{margin:0 auto!important;text-align:left!important;}
.related-post,.related-post-style-3 .related-post-item{-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.related-post-style-3 .related-post-item{display:block;float:none;height:100px;padding:0;margin:0 auto 15px!important;width:100%;overflow:hidden}
.related-post-style-3 .related-post-item-thumbnail{display:inline-block;margin:0 auto;width:140px;height:95px;float:left;overflow:hidden}
.related-post-style-3 .bg_overlay{right:auto;display:block;width:140px;height:95px}
.related-post-style-3 .related-post-item-tooltip{padding:0;display:block;margin:0;float:right;width:calc(100% - 155px);}
.related-post-style-3 .related-post-item-tooltip a.related-post-item-title{font-size:14px;line-height:1.4em}}
@media screen and (max-width:414px){
.post h1{font-size:207% !important}
.comment_date {display:block}}
@media screen and (max-width:320px){
.post h1{font-size:175% !important}}
@media screen and (max-width:240px){
.post h1{font-size:162% !important}}
</style>
</b:if>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<style type='text/css'>
/* halaman statis */
body{background-color:#EEE}
#content-wrapper{background:#fff;max-width:1040px;padding:0 30px}
#main-wrapper{border-right:1px solid #eee;padding:30px 0;position:relative}
.breadcrumbs, #comments,#blog-pager,.blog-pager,#sidebar-wrapper #ContactForm1{display:none !important}
#main-wrapper:after{content:&#39;&#39;;border-right:1px solid #eee;display:block;height:8888px;width:100%;position:absolute;right:-1px;top:100%;}
#sidebar-wrapper{padding:30px 0 0}
.post{padding:0 30px 0 0;margin:0 auto}
.post h1{padding:0 0 20px!important;margin:0 auto 25px;font-size:210%;line-height:1.3em;display:block;border-bottom:1px solid #eee}
.post h1 a{font-weight:700;color:#000!important}
.post-body{margin:0 auto;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.post-body img,.post-body a &gt; img {width: 100%;max-width:100%;height:auto;display:block;text-align:center}
/* Contact form */
 #ContactForm1{display:block}
#ContactForm1_contact-form-email,#ContactForm1_contact-form-name{width:70%;height:auto;margin:5px auto 15px;padding:10px;background:#ebebeb;border:1px solid #ccc;color:#777;border-radius:3px;box-shadow:0 4px 0 0 #c7c5c7}
#ContactForm1_contact-form-email-message:focus,#ContactForm1_contact-form-email:focus,#ContactForm1_contact-form-name:focus{background:#fffff7;outline:0}
#ContactForm1_contact-form-email-message{width:95%;height:170px;margin:5px auto;padding:10px;background:#ebebeb;border:1px solid #ccc;color:#777;font-family:Arial,sans-serif;border-radius:3px;box-shadow:0 4px 0 0 #c7c5c7}
#ContactForm1_contact-form-submit{display:block;height:35px;float:left;color:#FFF;padding:0 20px;margin:10px 0 5px;cursor:pointer;background-color:#f4836a;box-shadow:0 4px 0 0 #c75b45;border:1px solid #eb7d67;border-radius:3px;text-shadow:0 1px 0 #de5135} 
#ContactForm1_contact-form-submit:hover{background-color:#f5785f}
#ContactForm1_contact-form-submit:active{position:relative;top:2px;box-shadow:0 2px 0 0 #c75b45}
#ContactForm1_contact-form-submit:focus{outline:0}
#ContactForm1_contact-form-error-message,#ContactForm1_contact-form-success-message{display:block;overflow:hidden;width:100%;margin:20px auto;text-align:left;color:#3d71db!important}

@media screen and (max-width:1024px){}
@media (max-width:960px){
#content-wrapper{padding:0 50px}
#main-wrapper{border:none;padding:40px 0;}
#main-wrapper:after{display:none!important}
.post h1{font-size:250%!important}
.post{padding:0;}}
@media screen and (max-width:768px){
#ContactForm1_contact-form-email,#ContactForm1_contact-form-email-message,#ContactForm1_contact-form-name{width:96%}
#content-wrapper{padding:0 10px}
#main-wrapper{padding:10px 0;}
.post h1{font-size:220%!important}}
@media screen and (max-width:600px){
.post h1{font-size:190% !important;}}
@media screen and (max-width:480px){
.post h1{font-size:170% !important}
#ContactForm1_contact-form-email,#ContactForm1_contact-form-email-message,#ContactForm1_contact-form-name{width:94%}}
@media screen and (max-width:320px){
.post h1{font-size:155% !important}
#ContactForm1_contact-form-email,#ContactForm1_contact-form-email-message,#ContactForm1_contact-form-name{width:96%}}
</style>
</b:if>
<b:if cond='data:blog.pageType == &quot;error_page&quot;'>
<style type='text/css'>
/* Error 404 */
#wrapper {background:#fff;}
#footer-1{display:none!important}
#error-page {font-family:&#39;Poppins&#39;, sans-serif;background:#fff;margin:auto;text-align:center;padding:0;width:100%;max-width:1100px}
#error-inner {margin:40px auto 60px;padding:0;list-style:none !important}
#error-inner .box-404 {position:relative;font-weight:bold;width:220px;height:220px;background:linear-gradient(45deg, #ae033f, #f78938);color:#fff;font-size:80px;line-height:210px;margin:0 auto 25px}
#error-inner .box-404::after {content:&quot;&quot;; width:0;  height:0;  position:absolute; top:0;  right:0;  border-width:30px;  border-style:solid;  border-color:#fff #fff transparent transparent;  display:block;}
#error-inner .box-404::before {content:&quot;&quot;; width:0;  height:0;  position:absolute; top:0;  left:0;  border-width:30px;  border-style:solid;  border-color:#fff transparent transparent #fff;  display:block;}
#error-inner .box-404 div::after {content:&quot;&quot;; width:0;  height:0;  position:absolute; bottom:0;  left:0;  border-width:30px;  border-style:solid;  border-color:transparent transparent #fff #fff;  display:block;}
#error-inner .box-404 div::before {content:&quot;&quot;; width:0;  height:0;  position:absolute; bottom:0;  right:0;  border-width:30px;  border-style:solid;  border-color:transparent #fff #fff transparent;  display:block;}
#error-inner h3 {text-transform:uppercase;color:#ed5858;font-size:50px;margin:0 auto 20px;font-weight:700;letter-spacing:14px}
#error-inner h2 {color:#2d2d2d;font-weight:700;line-height:1.3em;font-size:40px}
#error-inner p {line-height:1.4em;font-size:22px;color:#2d2d2d;padding:0 0 25px}
</style>
  </b:if>